# Grama_Kalyana_Sports

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramakalyana/sports/: GramaKalyanaApplication.kt  MainActivity.kt
app/src/main/java/com/gramakalyana/sports/data/local/: LocalDb.kt
app/src/main/java/com/gramakalyana/sports/data/model/: Models.kt
app/src/main/java/com/gramakalyana/sports/data/repository/: SportsRepository.kt
app/src/main/java/com/gramakalyana/sports/ui/navigation/: NavGraph.kt
app/src/main/java/com/gramakalyana/sports/ui/screens/: CreateMatchScreen.kt  CreateTournamentScreen.kt  FanDashboardScreen.kt  LiveScoringScreen.kt  LoginScreen.kt  MainDashboardScreen.kt  ManagePlayersScreen.kt  ManageTeamsScreen.kt  MatchDetailScreen.kt  MatchResultScreen.kt  MatchScheduleScreen.kt  PlayerProfileScreen.kt  ProfileScreen.kt  RoleSelectionScreen.kt  ScorecardPreviewScreen.kt  SplashScreen.kt  TournamentDetailScreen.kt  TournamentListScreen.kt
app/src/main/java/com/gramakalyana/sports/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gramakalyana/sports/ui/utils/: BitmapExporter.kt  ShareUtils.kt
app/src/main/java/com/gramakalyana/sports/ui/viewmodel/: FanViewModel.kt  MatchesViewModel.kt  PlayerProfileViewModel.kt  PlayersViewModel.kt  ScoringViewModel.kt  TeamsViewModel.kt  TournamentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
